REACT_APP_FIREBASE_API_KEY=AIzaSyBDRmTIQJxYmGzVXusefcyhx91Jb_yGdaA
REACT_APP_FIREBASE_AUTH_DOMAIN=santa-shop-9fcee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=santa-shop-9fcee
REACT_APP_FIREBASE_DB_URL=https://santa-shop-9fcee-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_CLOUDINARY_PRESET=pmx4pzs0
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dh8hefyi5/image/upload